server.port=8068
server.context-path=/api
logging.config=classpath:logback.xml
# DataSource Config
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/am_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validationQuery=SELECT 1
#mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.alita.model.po
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl